{
  "name": "new-collections",
  "description": "Browser extension to save and restore tabs",
  "version": "1.13",
  "private": true,
  "scripts": {
    "build:dev": "ng build --configuration development",
    "build:e2e": "ng build --configuration e2e",
    "build:service": "esbuild ./src/background.ts --legal-comments=none --bundle --outfile=./dist/new-collections/background.js",
    "build": "ng build --configuration production --output-hashing none",
    "e2e": "yarn build:e2e && yarn vitest",
    "fmt": "git diff --name-only --diff-filter=d | grep -E \"\\.ts$|\\.json$|\\.html$|\\.scss$\" | xargs prettier -w",
    "lint": "ng lint && stylelint ./src/**/*.scss",
    "postbuild:dev": "yarn build:service",
    "postbuild:e2e": "yarn build:service",
    "postbuild": "yarn build:service --minify",
    "test": "ng test"
  },
  "engines": {
    "yarn": "^1.22.17",
    "npm": "Please use Yarn instead of NPM to install dependencies. See: https://yarnpkg.com/lang/en/docs/install/"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.1",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.1",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.1.0",
    "lodash-es": "^4.17.21",
    "normalize-url": "^8.0.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2000.0",
    "@angular-eslint/builder": "^19.7.1",
    "@angular-eslint/eslint-plugin": "^19.7.1",
    "@angular-eslint/eslint-plugin-template": "^19.7.1",
    "@angular-eslint/schematics": "^19.7.1",
    "@angular-eslint/template-parser": "^19.7.1",
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@ngneat/spectator": "^19.6.2",
    "@types/chrome": "^0.0.326",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitest/coverage-v8": "^3.2.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "jsdom": "^26.1.0",
    "lodash": "^4.17.21",
    "ng-packagr": "^20.0.0",
    "prettier": "^3.5.3",
    "puppeteer": "^24.10.0",
    "stylelint": "^16.20.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "typescript": "5.8.3",
    "vitest": "^3.2.1",
    "vitest-puppeteer": "^11.0.3"
  }
}
