{
  "name": "Save Tabs",
  "description": "Save and restore tabs",
  "version": "0.5.0",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "index.html#/popup",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides":
	{
		"newtab": "index.html#/home"
	},
  "permissions": [
		"chrome://favicon/",
		"management",
		"sessions",
		"topSites",
    "bookmarks",
    "storage",
    "tabs"
  ],
  "offline_enabled": true
}